# QuizApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: FeedFragment.kt  FeedViewModel.kt  MainActivity.kt  QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/example/quizapp/models/: Option.kt  Question.kt  Result.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_rounded.xml  ic_back.xml  ic_google.xml  sign_out_icon.xml  unchecked.xml
app/src/main/res/drawable-v24/: ic_sign_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_question.xml  item_option.xml  layout_result.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
